<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
</head>
<body class="md:mx-[0px] mx-[10px]">
    
    <nav class="px-[20px] md:px-[100px] py-[20px] border-b-[1px] flex items-center justify-between">
        <img src="islom_img/Layer_x0020_1.png" alt="">
        <ul class="hidden md:flex gap-[35px]">
            <li class="text-[18px] " >Наши проекты ▾</li>
            <li class="text-[18px] " >Дома ▾</li>
            <li class="text-[18px] " >Ипотека</li>
            <li class="text-[18px] " >О компании ▾</li>
            <li class="text-[18px] " >Контакты</li>
        </ul>
        <div class="hidden md:flex items-center">
            <img src="islom_img/Layer_x0020_1.png" class="hidden" alt="">
            <p class="text-[18px] font-[400]">
                +7 (962) 555-25-25
            </p>
        </div>
        <button class="hidden md:inline px-[30px] py-[15px] border-[#EFA35A] border-[1px] text-[18px] font-[400]">
            Заказать звонок
        </button>
        <div class="flex  items-center gap-[10px]">
            <img class="md:hidden" src="./islom_img/ph_phone.png" alt="">
            <img class="md:hidden" src="./islom_img/Vector (3).png" alt="">
        </div>
    </nav>

    <section class="max-w-[1350px] m-auto md:mt-[50px] mt-[20px]  ">
        <div class="flex items-center justify-between">
            <h1 class=" md:text-[46px] text-[30px] font-semibold">
                НОВОСТИ
            </h1>
            <p class="bg-[#FDFDFD] py-[2px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px] md:hidden ">2023</p>
        </div>
        <div class="max-w-[1000px] pt-[30px] m-auto justify-between md:flex hidden">
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2017</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2018</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2019</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2020</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2021</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2022</p>
            <p class="bg-[#EFA35A] py-[7px] px-[20px] text-[24px] text-white ">2023</p>
        </div>
    </section>

    <section class="max-w-[1350px] m-auto pt-[100px] ">
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117.png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>

        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (1).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
        
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (2).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
        
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (3).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
        
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (4).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
        
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (5).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
        
        <div class="lg:flex hidden gap-[50px] items-center border-solid border-[2px] mb-[30px] border-[#EFA35A]">
            <img src="./islom_img/Rectangle 117 (6).png" class="w-[40%]" alt="">
            <div class="flex flex-col gap-[20px]">
                <h2 class="text-[35px] font-semibold">10 причин, почему вам нужно <br> поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                <p class="text-[24px]">По данным Всероссийского центра изучения <br> общественного мнения — 68% горожан хотели бы <br> переехать в частный дом.</p>
                <p class="text-[#EFA359] text-[24px]">Читать далее</p>
            </div>
        </div>
    </section>

    <section class="max-w-[1350px] m-auto ">
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (7).png" alt="">
            </div>
        </div>
        
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (8).png" alt="">
            </div>
        </div>
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (9).png" alt="">
            </div>
        </div>
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (10).png" alt="">
            </div>
        </div>
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (11).png" alt="">
            </div>
        </div>
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (12).png" alt="">
            </div>
        </div>
        
        <div class="lg:hidden block">
            <div class="border-solid border-[2px] mb-[30px] border-[#EFA35A]">
                <div class="px-[20px] py-[10px]">
                    <h2 class="font-semibold text-[20px]">10 причин, почему вам нужно поменять квартиру на таунхаус</h2>
                <div class="flex items-center gap-[15px]">
                    <img src="./islom_img/ph_clock-light.png" alt="">
                    <p class="text-[#414753]">01.06.2023</p>
                </div>
                </div>
                <img src="./islom_img/Rectangle 117 (13).png" alt="">
            </div>
        </div>
    </section>

    <section class="max-w-[1350px] m-auto md:mt-[50px] mt-[20px]  ">
        <div class="max-w-[700px] pt-[30px] m-auto justify-between flex mb-[100px]">
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">Пред.</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#EFA35A] border-[1px]">1</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">2</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] hidden md:block border-solid border-[#E4E4E4] border-[1px]">3</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] hidden md:block border-solid border-[#E4E4E4] border-[1px]">4</p>
            <p class="bg-[#FDFDFD] py-[7px] px-[20px] text-[24px] border-solid border-[#E4E4E4] border-[1px]">След.</p> 
        </div>
    </section>

    <footer class="bg-[#323232] justify-between text-white p-[50px] flex items-start">
        <div class="hidden md:block">
            <h3 class="text-[30px] font-[700] border-b-[1px]  border-[#EFA35A]">
                О компании
            </h3>
            <br>
            <p class="text-[24px] pb-[5px] font-[400]">
                Главная
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Наша команда
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                СМИ о нас
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Отзывы
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Новости
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Контакты
            </p>
            <br>
            <br>
            <br>
            <br>
            <p>
                Политика конфиденциальности
            </p>
        </div>
        <div class="hidden md:block">
            <h3 class="text-[30px] font-[700] border-b-[1px]  border-[#EFA35A]">
                ПРОЕКТЫ
            </h3>
            <br>
            <p class="text-[24px] pb-[5px] font-[400]">
                Изумрудный Village
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Зимняя горка
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Константиновка
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Усады Village
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                IQ-CLUB
            </p>
        </div>
        <div class="hidden md:block">
            <h3 class="text-[30px] font-[700] border-b-[1px]  border-[#EFA35A]">
                ИПОТЕКА
            </h3>
            <br>
            <p class="text-[24px] pb-[5px] font-[400]">
                Ипотечные кредиты
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Для семей с детьми
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Военная ипотека
            </p>
            <p class="text-[24px] pb-[5px] font-[400]">
                Господдержка 2023
            </p>
        </div>
        <div class="">
            <img src="./yokub573/windom logo 3.png" alt="">
            <br>
            <br>
            <br>
            <img src="./yokub573/иконки.svg" alt="">
            <br>
            <br>
            <br>
            <div class="flex items-center gap-[10px] border-[1px] border-white p-[10px]">
                <img src="./yokub573/fluent_mail-20-regular (1).png" alt="">
                <p class="text-[14px] font-[400]">
                    windom.kazan@gmail.com
                </p>
            </div>
            <p class="md:hidden text-[14px]">
                Политика конфиденциальности
            </p>
        </div>

    </footer>

</body>
</html>